{
  "name": "futureme-ai",
  "version": "0.1.0",
  "private": true,
  "description": "FutureMe AI — career and study guidance prototype for Thai students",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps chromium",
    "verify": "npm run typecheck && npm run lint && npm test && npm run build"
  },
  "dependencies": {
    "next": "15.5.21",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.2.0",
    "@playwright/test": "1.62.0",
    "@types/node": "22.10.5",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "autoprefixer": "10.4.20",
    "eslint": "9.39.5",
    "eslint-config-next": "15.5.21",
    "postcss": "8.5.23",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3",
    "vitest": "4.1.10"
  },
  "overrides": {
    "postcss": "8.5.23",
    "sharp": "0.35.3"
  },
  "engines": {
    "node": ">=20"
  },
  "allowScripts": {
    "esbuild@0.21.5": true,
    "unrs-resolver@1.12.2": true,
    "sharp@0.35.3": true
  }
}
